<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Cartões</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>

<body>
    <div class="container">
        <div class="wrapper cards">
            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/200" alt="Wallpaper 1">
                </div>

                <div class="card-content">
                    <h2>Lorem, ipsum dolor.</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <button>Lorem, ipsum.</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/201" alt="Wallpaper 2">
                </div>

                <div class="card-content">
                    <h2>Lorem, ipsum dolor.</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti vitae sequi quis!.</p>

                    <button>Lorem, ipsum.</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/202" alt="Wallpaper 3">
                </div>

                <div class="card-content">
                    <h2>Lorem, ipsum dolor.</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <button>Lorem, ipsum.</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/203" alt="Wallpaper 4">
                </div>

                <div class="card-content">
                    <h2>Lorem, ipsum dolor.</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <button>Lorem, ipsum.</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/204" alt="Wallpaper 5">
                </div>

                <div class="card-content">
                    <h2>Lorem, ipsum dolor.</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum consectetur molestias saepe esse neque!.</p>

                    <button>Lorem, ipsum.</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/205" alt="Wallpaper 6">
                </div>

                <div class="card-content">
                    <h2>Lorem, ipsum dolor.</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <button>Lorem, ipsum.</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/206" alt="Wallpaper 7">
                </div>

                <div class="card-content">
                    <h2>Lorem, ipsum dolor.</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <button>Lorem, ipsum.</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/207" alt="Wallpaper 8">
                </div>

                <div class="card-content">
                    <h2>Lorem, ipsum dolor.</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <button>Lorem, ipsum.</button>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <img src="https://picsum.photos/208" alt="Wallpaper 9">
                </div>

                <div class="card-content">
                    <h2>Lorem, ipsum dolor.</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    <button>Lorem, ipsum.</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>