<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>

<body>
    <div class="container">
        <div class="wrapper photos">
            <img src="https://picsum.photos/200" alt="Carro 1">
            <img src="https://picsum.photos/201" alt="Carro 2">
            <img src="https://picsum.photos/202" alt="Carro 3">
            <img src="https://picsum.photos/203" alt="Carro 4">
            <img src="https://picsum.photos/204" alt="Carro 5">
            <img src="https://picsum.photos/205" alt="Carro 6">
            <img src="https://picsum.photos/206" alt="Carro 7">
            <img src="https://picsum.photos/207" alt="Carro 8">
            <img src="https://picsum.photos/208" alt="Carro 9">
        </div>
    </div>
</body>

</html>