<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boilerplate</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="layout.css" media="screen" />
</head>

<body>
    <div class="container">
        <header class="header">Header</header>
        <nav class="nav">Nav</nav>
        <article class="article">Article</article>
        <div class="ads">Ads</div>
        <footer class="footer">Footer</footer>
    </div>
</body>

</html>