* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
}

.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;

    gap: 1rem;
    display: grid;
    grid-template-columns: 200px auto 200px;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "header header header" 
        "nav article ads" 
        "nav footer footer";
}


.container .header {
    height: calc(10vh - 1rem);
    padding: 1rem;

    grid-area: header;

    background-color: cyan;
}

.container .nav {
    height: 90vh;
    padding: 1rem;

    grid-area: nav;

    background-color: cyan;
}

.container .article {
    height: 80vh;
    padding: 1rem;

    grid-area: article;

    background-color: cyan;
}

.container .ads {
    height: 80vh;
    padding: 1rem;

    grid-area: ads;

    background-color: cyan;
}

.container .footer {
    height: calc(10vh - 1rem);
    padding: 1rem;

    grid-area: footer;

    background-color: cyan;
}