<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boilerplate</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <a href="">
                <h2>Logo</h2>
            </a>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Services</a></li>
            </ul>

            <div class="content-search">
                <input type="text" placeholder="Search...">
                <button>Go</button>
            </div>
        </nav>
    </div>
</body>

</html>