* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
}

.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;

    gap: 1rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.container .navbar{
    width: 100%;
    height: auto;
    padding: 1rem;

    gap: 1rem;
    display: grid;
    align-items: center;
    grid-template-columns: min-content auto min-content;
    
    background-color: red;
}

.container .navbar h2 {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
}

.container .navbar ul {
    width: auto;
    height: auto;

    gap: 1rem;
    display: flex;

    list-style: none;
}

.container .navbar ul li a {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    text-decoration: none;
}

.container .navbar .content-search {
    width: auto;
    height: auto;

    gap: 0.5rem;
    display: flex;
}

.container .navbar .content-search input {
    width: 10rem;
    height: 2rem;

    outline: none;
    
    border-radius: 4px;
}

.container .navbar .content-search button {
    width: 3rem;
    height: 2rem;
    
    border-radius: 18px;
}

.container .wrapper {
    width: 100%;
    height: auto;

    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.container .cards {
    max-width: 38rem;
}


.container .photos {
    max-width: 32rem;
}

.container .wrapper .card {
    width: 100%;
    height: auto;
    max-width: 12rem;
    padding-bottom: 1rem;

    border: 1px solid #cccccc;

    gap: 0.5rem;
    display: flex;
    flex-direction: column;

    box-shadow: 5px 5px 8px 0px rgba(204,204,204,1);
}

.container .wrapper .card-header {
    width: 100%;
    height: auto;
}

.container .photos img {
    width: 10rem;
    height: 10rem;

    border: 4px solid #000000;

    object-fit: cover;
}

.container .wrapper .card-header img {
    width: 100%;
    height: 10rem;

    object-fit: cover;
}

.container .wrapper .card-content {
    width: 100%;
    height: auto;
    padding: 0.5rem 1rem;

    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.container .wrapper .card-content h2 {
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: normal;
}

.container .wrapper .card-content p {
    color: #333333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
}

.container .wrapper .card-content button {
    width: 100%;
    height: 2rem;

    border: none;

    background-color: #808080;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
}